# apicovid-blazor

./: .gitignore  APICovidBlazor.sln
APICovidBlazor.Clases/: APICovidBlazor.Clases.csproj
APICovidBlazor.Clases/Backend/: BECovid.cs  BEDatos.cs
APICovidBlazor.Clases/Entidades/: Casoscovid.cs  Covid19CasosContext.cs
APICovidBlazor.Clases/Modelos/: CasosCovid.cs  ConsultaDTO.cs  ContagiosDTO.cs  ExisteDatasetDTO.cs  IngresoDTO.cs  RespuestaConsultaDTO.cs  RespuestaIngresoDTO.cs  SearchParams.cs  SearchParamsContagios.cs  SearchParamsUpdate.cs
Client/: APICovidBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ConsultarContagios.razor  ConsultarMuertes.razor  Index.razor  IngresarCaso.razor
Client/Properties/: launchSettings.json
Client/Shared/: CheckearDataset.razor  ConsultaCovid.razor  ConsultaCovid.razor.cs  IngresarCovid.razor  IngresarCovid.razor.cs  IngresoCovid.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: APICovidBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: CovidController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: APICovidBlazor.Shared.csproj
