<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICovidBlazor.Clases\APICovidBlazor.Clases.csproj" />
    <ProjectReference Include="..\Client\APICovidBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\APICovidBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
